{
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Lingo",
  "short_name": "Lingo",
  "icons": [
      {
          "src": "/logo.png",
          "sizes": "128x128",
          "type": "image/png"
      },
      {
          "src": "/logo.png",
          "sizes": "196x196",
          "type": "image/png"
      },
      {
          "src": "/logo.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/logo.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}