{
  "theme_color": "#111827",
  "background_color": "#111827",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Lingo",
  "short_name": "Lingo",
  "icons": [
      {
          "src": "/splashimg.png",
          "sizes": "5x5",
          "type": "image/png"
      }
  ]
}